[33mcommit b89bee3edc7fb9c287e65af61218dfc8adab91a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 03b2b63 f2da983
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Thu Jul 25 16:47:12 2024 -0300

    Merge branch 'main' of github.com:DouglasRdosSantos/projeto-inicial

[33mcommit 03b2b63c1c40437de254c00bb45d8d4172398104[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Thu Jul 25 16:42:05 2024 -0300

    test

[33mcommit f2da98320fd4d7358a3c43a82e8d15505ede0c83[m
Author: DouglasRdosSantos <161155959+DouglasRdosSantos@users.noreply.github.com>
Date:   Thu Jul 25 16:37:34 2024 -0300

    Update app.js
    
    test

[33mcommit 8f22f364dee2ea63339e7ef70bcf1682e4d8e957[m
Author: DouglasRdosSantos <161155959+DouglasRdosSantos@users.noreply.github.com>
Date:   Thu Jul 25 16:31:51 2024 -0300

    Update app.js
    
    alterando o numero para teste

[33mcommit 7832edd4e725790af0a022ed0a372e17c087f873[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Thu Jul 25 16:19:47 2024 -0300

    alterando

[33mcommit 5cff07f7c2313e4fa61a38eb6828b9cf4232899c[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Thu Jul 25 16:12:10 2024 -0300

    testando

[33mcommit df730e9d2dfe44e5d2b8d44a970b7e55857c1933[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Thu Jul 25 16:07:44 2024 -0300

    alteração numero

[33mcommit f95f1033271a7ccbccfaad1904301347abde1d26[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Thu Jul 25 15:50:59 2024 -0300

    test

[33mcommit 9ed79b00b02d8c86b1cb69f4733dd113cf51dd85[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Thu Jul 25 15:39:14 2024 -0300

    alterando o numero limite

[33mcommit b19dc90f7912e2e01ce009d34e648784fd710757[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Thu Jul 25 15:23:01 2024 -0300

    alterando o número

[33mcommit e1f5cbef2c8f5e97b105d727de3e955066fb0e1e[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Wed Jul 24 11:47:59 2024 -0300

    Deixando o jogo mais facil

[33mcommit 7fe56ec73f1d27611e371e2d6a4a57862c113399[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Wed Jul 24 10:57:19 2024 -0300

    alterando limite para 100

[33mcommit 8a317ee99a01769b8f4c2749c484da8bbafc498a[m
Author: DouglasRdosSantos <dodo010290@gmail.com>
Date:   Wed Jul 24 09:35:54 2024 -0300

    projeto _inicial
